DISCORD_TOKEN="op://botisgud/discord/credentials/botisgud-dev"
DATABASE_URL="op://botisgud/database/credentials/connectionstring-dev"
SU="op://botisgud/discord/configuration/su"
G="op://botisgud/discord/configuration/g"
